<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WareHouseModelStoreContainer" CdmEntityContainer="WHEntities">
    <EntitySetMapping Name="Clents">
      <EntityTypeMapping TypeName="WareHouseModel.Clents">
        <MappingFragment StoreEntitySet="Clents">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="WareHouseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="WareHouseModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnLoad">
      <EntityTypeMapping TypeName="WareHouseModel.UnLoad">
        <MappingFragment StoreEntitySet="UnLoad">
          <ScalarProperty Name="LoadID" ColumnName="LoadID" />
          <ScalarProperty Name="LoadArticle" ColumnName="LoadArticle" />
          <ScalarProperty Name="LoadName" ColumnName="LoadName" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="Loader" ColumnName="Loader" />
          <ScalarProperty Name="LoadPrice" ColumnName="LoadPrice" />
          <ScalarProperty Name="LoadCount" ColumnName="LoadCount" />
          <ScalarProperty Name="LoadType" ColumnName="LoadType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="WareHouseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLName" ColumnName="UserLName" />
          <ScalarProperty Name="UserFName" ColumnName="UserFName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WHProds">
      <EntityTypeMapping TypeName="WareHouseModel.WHProds">
        <MappingFragment StoreEntitySet="WHProds">
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdArticle" ColumnName="ProdArticle" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdLoc" ColumnName="ProdLoc" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="ProdCount" ColumnName="ProdCount" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="ProdDate" ColumnName="ProdDate" />
          <ScalarProperty Name="ProdImg" ColumnName="ProdImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>