<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71012f7b0bfb4f2e9b325716f8396469" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouseModel.Clents" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Type" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.UnLoad" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.WHProds" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="WareHouseModel.FK_UnLoad_Clents" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_UnLoad_Type" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_WHProds_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>